                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"
  ___  ______  _____   ___ ______ _____ 
 / _ \ | ___ \/  __ \ / _ \|  _  \  ___|
/ /_\ \| |_/ /| /  \// /_\ \ | | | |__  
|  _  ||    / | |    |  _  | | | |  __| 
| | | || |\ \ | \__/\| | | | |/ /| |___ 
\_| |_/\_| \_| \____/\_| |_/___/ \____/ 
______ ___________  ___ _____ _____ 
| ___ \_   _| ___ \/ _ \_   _|  ___|
| |_/ / | | | |_/ / /_\ \| | | |__  
|  __/  | | |    /|  _  || | |  __| 
| |    _| |_| |\ \| | | || | | |___ 
\_|    \___/\_| \_\_| |_/\_/ \____/